# MediGuard

./: .gitignore  .project  README.md  Template Etapa 2-2.docx  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/programabit/mediguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programabit/mediguard/: AboutActivity.java  ApiClient.java  AvaibleGuards.java  AvaibleGuardsActivity.java  AvaibleGuardsFactory.java  AvaibleGuardsListAdapter.java  AvaibleGuardsResponse.java  AvaibleGuardsViewHolder.java  ContactActivity.java  DashboardActivity.java  GuardDto.java  GuardiasDisponibles.java  GuardiasViewModel.java  GuardsFactory.java  GuardsViewModel.java  LoginActivity.java  UserService.java  (+15 more)
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_wpp_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_avaible_guards.xml  activity_contact.xml  activity_dashboard.xml  activity_login.xml  activity_mis_guardias_recycler.xml  activity_my_guard_card.xml  activity_my_guards.xml  activity_user_panel.xml  activity_user_photo.xml  activity_user_settings.xml  activity_user_update.xml  avaible_guards.xml  guard_item.xml  guardias_disponibles.xml  mis_guardias_card.xml  mis_guardias_recycler.xml  roundcorner.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  activity_avaible_guards.xml  activity_contact.xml  activity_dashboard.xml  activity_login.xml  avaible_guards.xml
app/src/main/res/layout-sw600dp/: activity_avaible_guards.xml  guardias_disponibles.xml
app/src/main/res/menu/: menu_toolbar_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+47 files in other folders)
