<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    tools:context=".ui.ContactActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvMedicalEntityName"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/medical_entity_name"
                android:textColor="@color/colorSecundario"
                android:textSize="24sp" />

            <TableRow
                android:paddingTop="20dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:onClick="entityCall">
                <ImageButton
                    android:id="@+id/imgMedicalEntityPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/user_phone_name"
                    app:srcCompat="@drawable/ic_baseline_call_24" />

                <TextView
                    android:id="@+id/tvMedicalEntityPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/medical_entity_phone"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow
                android:paddingTop="20dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:onClick="entityMail">
            <ImageButton
                    android:id="@+id/imgMedicalEntityMail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/medical_entity_email"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/tvMedicalEntityEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medical_entity_email"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TextView
                android:id="@+id/tvTechSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/tech_support"
                android:textColor="@color/colorSecundario"
                android:textSize="24sp" />

            <TableRow
                android:paddingTop="20dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:onClick="chimeraWpp">

                <ImageButton
                    android:id="@+id/imgWpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/wpp"
                    app:srcCompat="@drawable/ic_baseline_wpp_24" />

                <TextView
                    android:id="@+id/tvTechSupportWpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tech_support_phone"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:paddingTop="20dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:onClick="chimeraMail">

                <ImageButton
                    android:id="@+id/imgTechSupportEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/tech_support_email"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/tvTechSupportEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tech_support_email"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>
    <include
        android:id="@+id/toolbar" layout="@layout/toolbar" />
</RelativeLayout>