<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSombraClaro"
    android:weightSum="5"
    tools:context=".DashboardActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">
        <ImageView
            android:id = "@+id/imgViewPP"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id ="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido"
            android:textColor="@color/colorPrincipal"
            android:layout_below="@id/imgViewPP"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background = "@drawable/background_gridlayout"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMisGuardias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            <ImageView
                android:id="@+id/imgMisGuardias"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/booking_confirmed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="@string/misguardias"
                    android:textColor="@color/colorPrincipal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvGuardiasDispo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imgGuardiasDispo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/medicine_wellness"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guardiasdispo"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrincipal"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:text="Welcome username"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonAvaibleGuardsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/action_settings" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>