<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/mis_guardias_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginVertical="2dp"
        android:elevation="3dp"
        android:paddingVertical="2dp"
        app:cardBackgroundColor="@color/colorBlanco"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="1dp"
        app:contentPaddingBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/card_centro_salud_id"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_fecha_id"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_centro_salud_id" />

            <TextView
                android:id="@+id/card_turno_id"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_fecha_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/delete_myGuard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:background="@color/colorRojoEliminar"
            android:contentDescription="@string/delete_confirmation_title"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
