<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:layout_marginTop="?attr/actionBarSize">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecundario"
                android:textSize="24sp"
                android:fontFamily="serif"
                android:text="@string/activity_name_avalible_guards"
                android:gravity="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGuards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/guard_item" />

            <View
                    android:layout_height="3dip"
                    android:layout_width="match_parent"
                    android:background="@color/colorSecundario"/>

        </LinearLayout>
    </ScrollView>

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

</RelativeLayout>